{
  "name": "babel-plugin-private-underscores-const",
  "version": "1.0.1",
  "description": "Make _classMembers 'private' using symbols",
  "main": "dist/index.js",
  "repository": "mdwagner/babel-plugin-private-underscores-const",
  "author": "Michael Wagner <mdwranger@gmail.com>",
  "license": "MIT",
  "keywords": [
    "babel",
    "plugin",
    "class",
    "members",
    "properties",
    "methods",
    "private",
    "const"
  ],
  "devDependencies": {
    "@types/babel-core": "^6.25.4",
    "babel-core": "^6.26.3",
    "typescript": "^2.9.1"
  }
}
